0	0.1	prochoice i'm you're prolife don't people @justsnapd8 antis that's anti it's women ppl i've argument call isn't point mt lol 
1	0.1	baby life child babies human kill it's don't killing people unborn fetus children murder born woman mother pregnant prochoice care 
2	0.1	texas bill law wendy planned parenthood davis 2013 state ban clinics tx women court clinic anti-abortion news judge gov rights 
3	0.1	women birth abortions don't control rape pregnancy men care health safe women's people sex access end bodies choice legal support 
4	0.1	god life pray love jesus end day world christmas womb children mother good lord evil gift @drbriankiczek prayer pope baby 
5	0.1	women rights prochoice ireland women's reproductive 2013 abortions catholic 10 movement laws pro-life great legislation back fetal roe health support 
6	0.1	choice prochoice body it's i'm woman choose life don't pro make woman's women prolife decision people can't business doesn't decisions 
7	0.1	today prochoice texas support rally tonight join women we're proud tomorrow @wendydavistexas vote work rights stand i'm tx love mt 
8	0.1	trending people don't i'm it's trend fuck pray end praying fucking thing stop stupid time god good makes you're can't 
9	0.1	prochoice year women killed 2013 children day story tw video babies dr spref unborn abortions share satan 000 million count 
